<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        
            background-color: #e5c8c8;
        }

        html{
            scroll-behavior:smooth ;
        }

        header {
            background: #333;
            color: #c62d2d;
            padding: 10px ;
            text-align: center;
        }
        nav {
            margin: 20px ;
        }
        nav a {
            margin: 15px;
            color: #fff;
        }
       
        .profile-container {
            display: flex;
           
        }
        .profile-container img {
            width: 100px; 
            height: 100px; 
            margin-right: 20px;
            
        }
         
    </style>
</head>
<body>

<header>
    <h1>ESAKKI RAJAN  M</h1>
    <nav>
        <a href="#profile">Profile</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#certificates">Certificates</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<div>
    <section id="profile">
        <h2>Profile</h2>
        <div class="profile-container">
            
            <p>I am Esakki Rajan, a passionate student with a keen eye for detail and a commitment to excellence. I thrive on creating innovative solutions that drive results. Here, you’ll find a collection of my work that showcases my skills and creative process. Thank you for visiting!

            </p>
        </div>
    </section><hr>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>HSLC - Shalom Matric School</li>
            <li>Bachelor Of Comupter Application - Barathiyar University(2021-2024)</li>
            <li>Currently Pursuing MCA - Alliance University</li>
        </ul>
    </section><hr>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>C</li>
            <li>C++</li>
            <li>java</li>
            <li>Basics in HTML</li>
        </ul>
    </section><hr>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <p>In my free time, I enjoy watching anime, diving into captivating web series, and playing video games, all of which fuel my creativity and passion for storytelling.</p>
    </section><hr>

    <section id="certificates">
        <h2>Certificates</h2>
        <ul>
            <li>Oracle Cirtification in SQL</li>
            <li>Oracle Cirtification in Python</li>
            <li>Oracle Cirtification in Java</li>
            <li>AWS Cirtification in Cloud Computing</li>
        </ul>
    </section><hr>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:m.thangaravi006@gmail.com">m.thangaravi006@gmail.com</a></p>
        <p>Mobile: <a href="tel:9344371356">9344371356</a></p>

    </section><hr>
</div>
</body>
</html>
